# Database-MySQL-Task10

./: README.md  pom.xml
company-sql/: Export data from sql.sql  creating EmployeeDetails table.sql  creatingtableempl.sql  display the name of an employee whose name contains A as third alphabet.sql  insertingdetails.sql  insertingmoredetails.sql  query to display employee name and salary of those employees who don't have their salary in the range of 2500 to 4000.sql
src/main/java/org/company/jdbc/: AddEmployee.java  DeleteEmployee.java  FetchEmployees.java  InsertEmployeeDetails.java  Main.java  MySQLConnection.java  UpdateEmployee.java
